# my-shiro

./: README.md  pom.xml
src/main/java/com/wsl/: Application.java
src/main/java/com/wsl/bean/: Permissions.java  Role.java  User.java
src/main/java/com/wsl/config/: CustomRedisManager.java  DruidDataSourceConfig.java  GeneratorCodeConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/wsl/config/property/: DruidDataSourceProperties.java  DruidMonitorProperties.java
src/main/java/com/wsl/controller/: LoginController.java  UserController.java
src/main/java/com/wsl/filter/: MyExceptionHandler.java
src/main/java/com/wsl/mapper/: UserMapper.java
src/main/java/com/wsl/model/: User.java
src/main/java/com/wsl/service/: IUserService.java  LoginService.java
src/main/java/com/wsl/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/wsl/shiro/: CustomReal.java
src/main/resources/: application.yml  log4j.properties
